# GenericBot.Core

./: .gitignore  GenericBot.sln  README.md  build.bat  makefile
GenericBot/: AES.cs  Animols.cs  AsyncEventHandler.cs  Authentication.cs  BotStatus.cs  CommandHandler.cs  CommandLoader.cs  Core.cs  Encryption.cs  Extensions.cs  GenericBot.cs  GenericBot.csproj  GlobalConfiguration.cs  GuildEventHandler.cs  Logger.cs  MessageEventHandler.cs  Permissions.cs  Program.cs  Startup.cs  UserEventHandler.cs  VerificationEngine.cs  WeatherForecast.cs  packages.config
GenericBot/CommandModules/: BanCommands.cs  BanModule.cs  BaseCommands.cs  BotCommands.cs  CardCommands.cs  ClearModule.cs  ConfigCommands.cs  ConfigModule.cs  CustomCommandCommands.cs  CustomCommandModule.cs  FunCommands.cs  GetGuildModule.cs  GiveawayModule.cs  HackingCommands.cs  HelpModule.cs  ImageModule.cs  InfoCommands.cs  InfoModule.cs  LookupModule.cs  MemeModule.cs  ModCommands.cs  ModerationModule.cs  Module.cs  MuteCommands.cs  MuteModule.cs  NoPolymer.cs  PointsCommands.cs  QuickCommands.cs  QuoteModule.cs  RoleCommands.cs  RoleModule.cs  SearchCommands.cs  SocialCommands.cs  SocialModule.cs  TestCommands.cs  WarningModule.cs
GenericBot/Controllers/: CallbackController.cs  QuotesController.cs  UserController.cs  UserInfoController.cs  UsersController.cs  WeatherForecastController.cs
GenericBot/Database/: DatabaseGuild.cs  DatabaseUser.cs  IDatabaseEngine.cs  LiteDbEngine.cs  MongoEngine.cs
GenericBot/Entities/: Alias.cs  AuditCommand.cs  ChannelMute.cs  Command.cs  CustomCommand.cs  DB_Guild.cs  DB_User.cs  DatabaseUser.cs  ExceptionReport.cs  GenericTweet.cs  Giveaway.cs  GlobalConfiguration.cs  GuildConfig.cs  GuildMessageStats.cs  GuildStats.cs  Logger.cs  ParsedCommand.cs  PartialInfo.cs  Poll.cs  QueuedTweet.cs  Quote.cs  Status.cs  UserBugReport.cs
GenericBot/EventHandlers/: GuildEventHandler.cs  MessageEventHandler.cs  UserEventHandler.cs
GenericBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Quotes.cshtml  Quotes.cshtml.cs  _ViewImports.cshtml
GenericBot/Pages/Shared/: _Layout.cshtml
GenericBot/Properties/: AssemblyInfo.cs  launchSettings.json
GenericBot/SharperMark/: Exceptions.cs  IMarkovGenerator.cs  LookbackMarkov.cs  MarkovNode.cs  SharperMark.cs
GenericBot/UnitConversionLib/: BaseUnitBaseExpr.cs  BaseUnitDev.cs  Classes.cd  Consts.cs  CustomDic.cs  Measurable.cs  ParsingClasses.cs  TimerHelper.cs  Unit.cs  UnitBaseExpr.cs  UnitConversionLib.csproj  UnitConversionLibException.cs  UnitDev.cs  license.json  msg.txt
GenericBot/UnitConversionLib/Properties/: AssemblyInfo.cs
GenericBot/UrbanDictionary/: UrbanClient.cs  UrbanClientResponse.cs  UrbanResult.cs
GenericBot/mxparser/syntaxchecker/: SyntaxChecker.jj
GenericBot/wwwroot/css/: navbar.css  site.css
MarkVSharp/: ChainCondition.cs  ChainGenerator.cs  ChainKey.cs  ChainMap.cs  Defs.cs  Exceptions.cs  GeneratorParams.cs  MarkovGenerator.cs  StringUtils.cs  WordGenerator.cs
SharperMark/: Extensions.cs  (+2 more)
(+24 files in other folders)
