<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitConversionLib.BaseUnitDev" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAAAEgABAAAAAAAAAAAAAEAEAAAQAAAA=</HashCode>
      <FileName>BaseUnitDev.cs</FileName>
      <NewMemberFileName>BaseUnitBaseExpr.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitConversionLib.UnitDev" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>UnitDev.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitConversionLib.UnitBaseExpr" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>UnitBaseExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitConversionLib.BaseUnitBaseExpr" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>BaseUnitBaseExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitConversionLib.UnitConversionLibException" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAABEA=</HashCode>
      <FileName>UnitConversionLibException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitConversionLib.Consts" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoQAAACAAMAAAAABAAQMAgAAAAIDAAgABAQEAABA=</HashCode>
      <FileName>Consts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UnitConversionLib.Measurable" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Measurable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnitConversionLib.Unit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAIAwAAAAEoAYAg4QAAgYFBIIAABAIAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>